<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>

<head>
<title>4D Game Engine</title>

<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  />

<style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 50px; } </style>

<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script>
<script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>

</head>

<body>

<h1 id="moteur-de-jeu-en-4-dimensions">Moteur De Jeu en 4
dimensions</h1>
<h2 id="introduction">Introduction</h2>
<p>J’ai commencé cette année un projet de moteur de jeu, écrit en
<u>Kotlin</u>. Le moteur de jeu se base sur la technologie du
Raymarching, et l’approche utilisée permet des rendus et des calculs sur
des objets définis en 3 ou 4 dimensions<a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>.</p>
<h2 id="le-rendu">Le rendu</h2>
<h3 id="définition-des-objets">Définition des objets</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Objet</th>
<th style="text-align: center;">Nombre de dimensions</th>
<th style="text-align: right;">Paramètres</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Cube</td>
<td style="text-align: center;">3</td>
<td style="text-align: right;">taille sur les axes x, y, z</td>
</tr>
<tr class="even">
<td style="text-align: left;">Hyper cube</td>
<td style="text-align: center;">4</td>
<td style="text-align: right;">taille sur les axes x, y, z, w</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Hyper sphère</td>
<td style="text-align: center;">4</td>
<td style="text-align: right;">rayon</td>
</tr>
</tbody>
</table>
<h3 id="raymarching">Raymarching</h3>
<p>J’ai implémenté un algorithme de raymarching, qui utilise une scène
décrite par des SDFs<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>.</p>
<p>Voici une implémentation simple en <strong>GLSL</strong>, permettant
d’envoyer un rayon :</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode glsl"><code class="sourceCode glsl"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">float</span> <span class="fu">castRay</span><span class="op">(</span><span class="dt">vec4</span> rayOrigin<span class="op">,</span> <span class="dt">vec3</span> rayDirection<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> epsilon <span class="op">=</span> <span class="fl">0.001</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> maxDistance <span class="op">=</span> <span class="fl">100.0</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="bu">distance</span> <span class="op">=</span> <span class="fl">0.0</span><span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">1000</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="dt">vec3</span> position <span class="op">=</span> rayOrigin <span class="op">+</span> rayDirection <span class="op">*</span> <span class="bu">distance</span><span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="dt">float</span> objectDistance <span class="op">=</span> <span class="fu">map</span><span class="op">(</span>position<span class="op">);</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        <span class="bu">distance</span> <span class="op">+=</span> objectDistance<span class="op">;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>        <span class="kw">if</span> <span class="op">(</span>objectDistance <span class="op">&lt;</span> epsilon<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>            <span class="kw">return</span> <span class="bu">distance</span><span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="kw">else</span> <span class="kw">if</span><span class="op">(</span><span class="bu">distance</span> <span class="op">&gt;=</span> maxDistance<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>            <span class="kw">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="kw">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>A chaque itération, la fonction effectue plusieurs étapes :<br />
1. Calcul de la nouvelle position temporaire, en fonction de la
direction du rayon et de la précédente distance,<br />
2. Détermine la nouvelle distance à l’aide de la fonction
<code>map(position)</code>, qui renvoie la distance entre la position
donnée et la scène,<br />
3. Vérifie si la distance est inférieure à un epsilon donné, si oui, on
considère q’un objet et touché et on renvoie la distance calculée,<br />
4. Vérifie si on n’excède pas une limite de distance.</p>
<p><em>La fonction renvoie -1 si le rayon n’intersecte avec aucun
objet.</em></p>
<h3 id="caméra">Caméra</h3>
<p>L’algorithme de raymarching est exécuté sur chaque pixel de l’écran,
chaque pixel est associé à une position et une direction dans la scène.
On peut convertir la position <em>p</em> du pixel (qui est dans un
espace normalisé entre 0 et 1 sur les axes <em>x</em> et <em>y</em>) en
direction <em>d</em> avec la relation suivante :<br />
<img
src="https://gitlab.isima.fr/reschirra/markdown-homework/-/raw/master/formule1.png"
alt="formule1" /></p>
<p><em>On utilise les constantes <strong>aspect ratio</strong> et
<strong>fov</strong> qui sont respectivement le rapport largeur/hauteur
de l’écran, et l’angle du champ de vision de la caméra.</em></p>
<h3 id="exemples-de-rendu">Exemples de rendu</h3>
<figure>
<img
src="https://gitlab.isima.fr/reschirra/markdown-homework/-/raw/master/java_JXXIdbHWM0.png"
alt="Simple sphère (à gauche) et hyper cube (à droite)" />
<figcaption aria-hidden="true">Simple sphère (à gauche) et hyper cube (à
droite)</figcaption>
</figure>
<h2 id="les-physiques">Les physiques</h2>
<p>Possédant des fonctions permettant de mesurer la distance entre un
point et un objet, il est facile de déterminer si deux objets sont en
<em>collision</em> et y répondre.<br />
Voici un exemple de code présent dans le moteur permettant de savoir si
deux objets sont effectivement en collision :</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode kotlin"><code class="sourceCode kotlin"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">fun</span> <span class="fu">detect</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span>i <span class="kw">in</span> objectsPairs<span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">val</span> <span class="va">data</span> <span class="op">=</span> collisionData<span class="op">(</span>i<span class="op">.</span>first<span class="op">,</span> i<span class="op">.</span>second<span class="op">)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span><span class="kw">data</span><span class="op">.</span>distance <span class="op">&lt;=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>            <span class="co">// Si la distance est négative, les objets sont en collision</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>            collidingObjetcs<span class="op">.</span>add<span class="op">(</span><span class="kw">data</span><span class="op">)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Afin de repousser deux objets entre eux dans la direction <em>n</em>,
on reflète les <u>vecteurs normaux</u> <em>a</em> et <em>b</em>
résultant de la collision en utilisant la relation suivante :<br />
<img
src="https://gitlab.isima.fr/reschirra/markdown-homework/-/raw/master/formule2.png"
alt="formule2" /></p>
<h1 id="statut-du-projet">Statut du projet</h1>
<ul class="task-list">
<li><label><input type="checkbox" checked="" /><del>Moteur de
rendu</del></label></li>
<li><label><input type="checkbox" checked="" /><del>Moteur de
physique</del></label></li>
<li><label><input type="checkbox" checked="" /><del>Editeur de
propriétés</del></label></li>
<li><label><input type="checkbox" />Editeur d’apparence
d’objet</label></li>
<li><label><input type="checkbox" />Editeur de logique
d’objet</label></li>
</ul>
<hr />
<h1 id="liens-externes">Liens externes</h1>
<ul>
<li><a
href="https://gitlab.isima.fr/reschirra/markdown-homework">Répertoire
resources</a></li>
<li><a
href="https://gitlab.isima.fr/reschirra/markdown-homework/-/raw/master/main.html?ref_type=heads">Version
HTML de ce document</a></li>
</ul>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>La 4<sup>ème</sup> dimension est un axe imaginaire en
plus des axes x, y et z. Il est noté w.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>SDF : Signed Distance Function, la fonction renvoyant la
distance entre un point et l’objet, la distance est positive si le point
est à l’extérieur de l’objet, négative sinon.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</body>
</html>
